<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Search</title>

        <style>
            
            body {
                margin: 0px;
                font-family: arial, sans-serif;
            }

            #options {
                margin-top: 15px;
                text-align: right;
            }

            #options a {
                display: inline-block;
                padding-right: 25px;
                font-size: 13px;
                outline: none;
                text-decoration: none;
                color: #3c4043;
            }

            #img {
                text-align: center;
                margin: auto;
                display: block;
                width: 50%;
            }

            #img img {
                padding-top: 20px;
            }

            .form {
                padding-top: 15px;
                text-align: center;
                margin: auto;
                display: block;
                width: 50%;
                white-space: nowrap;
            }

            .form .text {
                border: 2px solid darkgoldenrod;
                border-radius: 20px;
                width: 100%;
                height: 35px;
                padding-left: 15px;
            }

            .form .text input {
                font-size: 16px;
                color: #000000de;
                text-align: left;
                display: block;
                border: transparent;
                border-radius: 20px;
                width: 95%;
                height: 90%;
                -webkit-appearance: textfield;
                    -moz-appearance: textfield;
                        appearance: textfield;
            }

            .form .text input:focus {
                outline: none;
            }

            .form .button {
                padding-top: 20px;
            }

            .form .button button {
                border: 1px solid #f8f9fa;
                border-radius: 20px;
                padding: 10px;
                margin-top: 10px;
                margin-left: 15px;
                background-color: #f7f7f8;
                color: #3c4043;
                cursor: pointer;
                -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }

            .form .button button:hover {
                border: 1px solid #d3d2d2;
            }

            .form .button button:focus {
                outline: none;
            }

        </style>


    </head>

    <body>

        <div id="options">

            <a href="index.html">Home</a>
            <a href="page3.html">Advanced Search</a>

        </div>

        <div id="img">

            <img src="Images/img-hrvd.png" alt="Search" width="300px">

        </div>

        <div class="form">

            <form action="http://images.google.com/images"> <!--action, specifies where to send the data when a form is submitted.-->

                <div class="text">
                    <input type="text" placeholder="search..." name="q" autofocus="autofocus">
                </div>
                
                <div class="button">
                    <button type="submit" name="btnK">Google Image</button>
                </div>

            </form>
    
        </div>

    </body>
</html>


